# Configuration File for Margarvey NMR File Transfer Pipeline CREATED BY JENNIFER

#FTP Username
FTPUser=nmrdata

#FTP Password
FTPPassword=nmrdata2014

#FTP Server
FTPServer=130.113.155.252

#FTP Port
FTPPort=21

#Magarvey Lab Usernames on the NMR Machine
NMRUsers=zvanycr
#,johnsc7,,kaura12,wyattam

#NMR Prepath - the path to the user folders
Prepath=/userdata/MDCLAV700/data

#Save Path - the path to where the files are to be copied
Savepath=/Users/jenwork/Downloads/NMRTestFolder2/

#Last Update in timestamp format
LastUpdate=Wed May 01 09:15:41 EDT 1900


# Use a comma separated list of e-mails for error recipient
ErrorRecipientsEmails=dev.jencabral@gmail.com

# Service Account ID. It's the one that ends in @developer.gserviceaccount.com
ServiceID=nmrft-564@nmrfiletransfer.iam.gserviceaccount.com
# The P12 key file name associated with this service account
P12KeyFile=NMRFileTransfer.p12

# The name of the spreadsheet file
SpreadsheetFileName=NMR_FileTransfer

# The name of the RAW/Logged RAW's sheet in the spreadsheet
InputWorksheet=Input
OptionsWorksheet=Options
MissingInfoWorksheet=MissingInfo
CompletedWorksheet=Moved

# The name of the logging sheet in the spreadsheet
LogWorksheet=Log

# These fields MUST be filled in
NonNullFields=filepath,dateddmmyyyy,researcher,extraction_method,media

# Header of the column for the date
DateField=dateddmmyyyy

# Optional header fields to ignore, comma separated and MUST match sheets
# These are the headers for columns to NOT update by the database
IgnoreOptionsHeaders=

# Set the number (INTEGER) of items to fetch from the database at a time when updating the options sheet. Default 20000
OptionsLimit=20000

# Set the fields for the options sheet to fetch those with only mzmls.
HasMzmlOptions=genus,species,strain

# E-mail for Errors
ErrorEMail=dev.jencabral@gmail.com
ErrorEMailEncPassword=pGpY2SqjjAC/Ghtxzq/26g==


# Neo4J information
# Authentication String in this format (no quotes) 'dbname key'
DBAuth=dev nyCNmeLPpyyGgcepmxc6

# The URI/URL for making an entry
DBEntryURI=http://magarveylab.ca:6080/v1/model/mzml/job/import_mzmls

# Base URI for querying available options
DBBaseURI=http://magarveylab.ca:6080/v1/model/
